<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Demo adding a list</title>
    <script src="clicker.js"></script>
  </head>
  <body id="the-body">
    <p id="clicker">Click me to add a list.</p>
  </body>
</html>