<!DOCTYPE html>
<html>
  <head>
    <title>Shopping</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="shopping-list-item.js" async></script>
    <script src="ui.js" async></script>
  </head>

  <body>
    <h1>My shopping list</h1>

    <!-- Controls to append new items go here -->
    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" id="quantity" size="8"
        placeholder="quantity">
      <input type="text" id="item"
        placeholder="Type something to buy">
      <button id="add">Add item</button>
      <button id="clear">Clear list</button>
    </div>

    <!-- This is the shopping list -->
    <ul>

    </ul>
  </body>
</html>
