<!DOCTYPE html>
<html>
  <head>
    <title>Shopping</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="shopping-6.js"></script>
  </head>

  <body>
    <h1>My shopping list</h1>

    <!-- Controls to append new items go here -->
    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" id="item"
        placeholder="Type something to buy">
      <button>Add item</button>
    </div>

    <!-- This is the shopping list -->
    <ul>

    </ul>
  </body>
</html>
