<!DOCTYPE html>
<html>
  <head>
    <title>Shopping</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="shopping.js"></script>
  </head>

  <body>
    <h1>My shopping list</h1>

    <!-- Controls to append new items go here -->

    <!-- This is the shopping list -->
    <ul>
      <!-- List items will be added and removed here :-) -->
    </ul>
  </body>
</html>
