<!DOCTYPE html>
<html>
  <head>
    <title>change_para_class</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="setClass.js"></script>
  </head>
  <body>
    <p id="mypara">This is a paragraph of text that can change style. Use the options
      below to change how this looks.</p>

    <ul>
      <li onclick="setClassWarning(event);">Make it a warning</li>
      <li onclick="setClassTip(event);">Make it a tip</li>
      <li onclick="clearClass(event);">Make it normal</li>
    </ul>

    <p class="warning">This is an example warning.</p>

    <p class="tip">This is an example tip.</p>
  </body>
</html>
