<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>add-para exercise</title>
    <script src="addPara.js"></script>
  </head>
  <body id="the-body">
    <p id="clicker">Click this to add a new paragraph.</p>
  </body>
</html>